PORT = 8000
# PATH_FILE = 'http://localhost:8000/uploads/'
PATH_FILE = https://res.cloudinary.com/dweahoclk/image/upload/v1714567841/
SECRET_KEY = rahasia

cloudinaryName = dweahoclk
cloudinaryKey = 577355243647593
cloudinarySecret = ETSwTf7eoVuRAk47Nr1s58W8cpY

clientIDGoogle = 712110391048-faflihmuvn467ep8ijeu7pmmb7aget42.apps.googleusercontent.com
clientSecretGoogle = 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